{
  "name": "beneficent",
  "version": "7.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:cli": "cd services/cli && yarn install && npm install -g .",
    "version": "standard-version --no-verify",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/carletonblueprint/beneficent.git"
  },
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/carletonblueprint/beneficent/issues"
  },
  "homepage": "https://gitlab.com/carletonblueprint/beneficent#readme",
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
